{
    "name": "qbus/qbevents-kesearch",
    "type": "typo3-cms-extension",
    "description": "ke_search indexer for TYPO3 Event Management",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "https://www.qbus.de",
    "support": {
        "issues": "https://github.com/qbus-agentur/qbevents-kesearch/issues"
    },
    "authors": [
        {
            "name": "Benjamin Franzke",
            "email": "bfr@qbus.de",
            "role": "Developer",
            "homepage": "https://www.qbus.de"
        }
    ],
    "license": "GPL-2.0+",
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4",
        "qbus/qbevents": "^0.11.0 || ^0.12.0",
        "tpwd/ke_search": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Qbus\\QbeventsKesearch\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qbus\\Qbevents\\": "Tests"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "qbevents_kesearch"
        }
    },
    "replace": {
        "typo3-ter/qbevents_kesearch": "self.version"
    }
}
